@import 'mailer/reset'
  
body
  font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif
  padding: 20px
  color: #333333

div.container
  width: 600px
  margin: auto

div.header
  font-size: 12px
  padding: 10px
  padding-bottom: 0px
  overflow: hidden
  background-color: hsl(171, 100%, 41%)
  text-align: center

div.body
  padding:
    top: 30px
    bottom: 30px
  
  h1
    font-size: 26px
    font-weight: bold
    border-bottom: 1px solid #cccccc
    margin-bottom: 20px