@import "bulma"
@import "font-awesome"
@import "intlTelInput"

@import 'component/telephone_input'

.nested-fields
  .remove_fields
    margin-top: 0.75rem

.priority-high, .dispatched
  padding: 0px !important
  @extend .is-success

.priority-medium, .pending
  padding: 0px !important
  @extend .is-warning

.priority-low
  padding: 0px !important
  @extend .is-dark

.failed
  @extend .is-danger

.padbox
  h4
    border-bottom: 1px solid #ffffff

  .high, .medium, .low
    color: #FFFFFF
    font-weight: bold
    border-radius: $radius-large

  .high
    background-color: $primary
    color: $primary-invert
  .medium
    background-color: $warning
    color: $warning-invert
  .low
    background-color: $danger
    color: $primary-invert
