$family-primary: 'Raleway', sans-serif;

@import "bulma"
@import "font-awesome"
@import "intlTelInput"
@import 'lib/clock'

@import 'homepage'
@import 'dashboard'
@import 'communications'
@import 'events'

@import 'component/telephone_input'

html, body
  height: 100%
  min-height: 100%
  font-family: 'Raleway', sans-serif;

.is-cursive
  font-family: 'Allura', cursive

.background
  min-height: 100%
  background:
    image: asset_url("splash/beach-1.jpg")
    repeat: no-repeat
    size: cover
    attachment: fixed
    position: center
  overflow: hidden
  padding-bottom: 50px

.clear
  clear: both

#flashes
  padding-bottom: 1em