div#logged-in
  padding-top: 2em

  div.header
    padding-bottom: 1em

    h1
      color: #ffffff
      @extend .drop-shadow

    h2
      font-weight: bold
      color: #FFFFFF
      @extend .drop-shadow
  
.accept
  @extend .is-primary
.decline
  @extend .is-danger
.maybe
  @extend .is-warning