.intl-tel-input
  display: block
  
  .highlight
    margin: 0px
    &:not(:last-child)
      margin: 0px

.iti-flag 
  background-image: asset_url("flags.png")

.intl-tel-input
  padding-right: 0px !important